POSTGRES_DB=CookingCrafts
POSTGRES_USER=cookingcrafts_user
POSTGRES_PASSWORD=cookingcrafts_password
DB_NAME=CookingCrafts
DB_PORT=5432
DB_HOST=db
SECRET_KEY=django-insecure-<rest_part_of_secret_key>
DEBUG=False
ALLOWED_HOSTS=127.0.0.1 localhost
CSRF_TRUSTED_ORIGINS=https://*.127.0.0.1 http://localhost